# LogMyTrip2

./: apk_key.jks  gradle.properties  settings.gradle
Log My Trip/: Log My Trip-release.apk  TODO.txt  build.gradle
Log My Trip/src/debug/res/values/: google_maps_api.xml
Log My Trip/src/main/: AndroidManifest.xml
Log My Trip/src/main/img/: arrow.xcf  buttons.xcf  disk.xcf  drawer.xcf  logMyTrip.xcf
Log My Trip/src/main/java/com/cachirulop/logmytrip/: LogMyTripApplication.java  LogMyTripBackupAgent.java
Log My Trip/src/main/java/com/cachirulop/logmytrip/activity/: CircleImageView.java  JourneyDetailActivity.java  MainActivity.java  SettingsActivity.java  TripDetailActivity.java
Log My Trip/src/main/java/com/cachirulop/logmytrip/adapter/: JourneyDetailViewPagerAdapter.java  JourneyItemAdapter.java  JourneyStatisticsAdapter.java  TripDetailViewPagerAdapter.java  TripItemAdapter.java  TripSegmentMapInfoWindowAdapter.java  TripStatisticsAdapter.java
Log My Trip/src/main/java/com/cachirulop/logmytrip/data/: LogMyTripDataHelper.java
Log My Trip/src/main/java/com/cachirulop/logmytrip/dialog/: ConfirmDialog.java  CustomViewDialog.java  ListDialog.java
Log My Trip/src/main/java/com/cachirulop/logmytrip/entity/: Journey.java  JourneySegment.java  Location.java  Trip.java  TripLocation.java  TripSegment.java
Log My Trip/src/main/java/com/cachirulop/logmytrip/fragment/: IMainFragment.java  JourneyDetailFragment.java  MainFragment.java  RecyclerViewItemClickListener.java  SettingsFragment.java  SyncManager.java  TabMapFragment.java  TabStatisticsFragment.java  TripDetailFragment.java
Log My Trip/src/main/java/com/cachirulop/logmytrip/helper/: DialogHelper.java  ExportHelper.java  FormatHelper.java  (+5 more)
Log My Trip/src/main/res/drawable/: arrow.xml  cell_border.xml  map_button.xml  trip_list_selector_actionmode.xml
Log My Trip/src/main/res/layout/: action_view_switch.xml  activity_journey_detail.xml  activity_main.xml  activity_settings.xml  activity_trip_detail.xml  dialog_edit_journey.xml  dialog_edit_trip.xml  dialog_export.xml  fragment_journey_detail.xml  fragment_main.xml  fragment_tab_map.xml  fragment_tab_statistics.xml  fragment_tab_statistics2.xml  fragment_trip_detail.xml  journey_segment.xml  journey_segment_map_info_window.xml  journey_summary.xml  journeylist_item.xml  lv_trips_item.xml  main_toolbar.xml  nav_header.xml  trip_segment.xml  trip_segment_map_info_window.xml  trip_summary.xml  triplist_item.xml  view_gps_status.xml
Log My Trip/src/main/res/menu/: main.xml  menu_drawer.xml  menu_journey_actionmode.xml  menu_journey_detail.xml  menu_segment_actionmode.xml  menu_trip_actionmode.xml  menu_trip_detail.xml
Log My Trip/src/main/res/values/: colors.xml  dimens.xml  sql.xml  strings.xml  styles.xml  themes.xml
Log My Trip/src/main/res/values-es/: strings.xml
Log My Trip/src/main/res/values-v19/: dimens.xml
Log My Trip/src/main/res/xml/: preferences.xml
Log My Trip/src/release/res/values/: google_maps_api.xml
(+65 files in other folders)
