apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.cachirulop.logmytrip"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-rc01'

    // https://developers.google.com/android/guides/setup
    // implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

/*
    compile 'com.android.support:appcompat-v7:28.1.1'
    compile 'com.android.support:cardview-v7:28.1.1'
    compile 'com.android.support:recyclerview-v7:28.1.1'
*/
/*
    compile 'com.android.support:design:28.1.1'
    compile 'com.google.android.gms:play-services:8.4.0'
*/
    // compile 'com.google.android.gms:play-services:6.5.87'

    // compile 'com.google.android.gms:play-services:6.7.+'

    implementation 'com.google.code.gson:gson:2.5'
}
