<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/gmJourneyDetail"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:liteMode="false"
        map:mapType="normal"
        tools:context="com.cachirulop.logmytrip.MapsActivity"
        />

    <ViewStub
        android:id="@+id/vsGPSStatusStub"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:inflatedId="@+id/vGPSStatus"
        android:layout="@layout/view_gps_status"/>
</android.support.design.widget.CoordinatorLayout>