<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/card_margin"
                                    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbSegmentToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/Theme.AppCompat.Light"/>

        <FrameLayout
            android:id="@+id/flMapSegment"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <!-- Location From -->
            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJourneySegmentLocationFromTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/title_location_from"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvJourneySegmentLocationFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Paseo 8 de Marzo, Alcobendas, Madrid, España"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>

            <!-- Location To -->
            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJourneySegmentLocationToTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/title_location_to"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvJourneySegmentLocationTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Paseo 8 de Marzo, Alcobendas, Madrid, España"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>

            <View style="@style/SeparatorViewStyle"/>

            <!-- Start date and start time -->
            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJourneySegmentStartDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_start_date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvJourneySegmentStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="12/12/2012"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJourneySegmentStartTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_start_time"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvJourneySegmentStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="15:35:20"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>


            <!-- End date and end time -->
            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJourneySegmentEndDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="@string/title_end_date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvJourneySegmentEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="12/12/2012"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJourneySegmentEndTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="@string/title_end_time"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>


                    <TextView
                        android:id="@+id/tvJourneySegmentEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="15:35:20"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>

            <View style="@style/SeparatorViewStyle"/>

            <!-- Total distance and total time -->
            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJourneySegmentTotalDistanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="@string/title_total_distance"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvJourneySegmentTotalDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="200,4 Km"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJourneySegmentTotalTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="@string/title_total_time"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvJourneySegmentTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="15:35:20"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>

            <!-- Max speed and Medium speed -->
            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJourneySegmentMaxSpeedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="@string/title_max_speed"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvJourneySegmentMaxSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="200,4 Km"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvJourneySegmentMediumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="@string/title_medium_speed"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvJourneySegmentMediumSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="15:35:20"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>

        </TableLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>


