<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="@dimen/card_margin"
                                    app:cardElevation="@dimen/card_elevation">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/tvSummaryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/default_background"
            android:gravity="center"
            android:text="@string/title_summary"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2">

            <!-- Description -->
            <TableRow android:id="@+id/tvTripSummaryDescriptionRow">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTripSummaryDescriptionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/title_description"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvTripSummaryDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Description"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>

            <!-- Location From -->
            <TableRow>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTripSummaryLocationFromTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/title_location_from"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvTripSummaryLocationFrom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Paseo 8 de Marzo, Alcobendas, Madrid, España"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>

            <!-- Location To -->
            <TableRow>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTripSummaryLocationToTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/title_location_to"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvTripSummaryLocationTo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="Paseo 8 de Marzo, Alcobendas, Madrid, España"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>

            <View style="@style/SeparatorViewStyle"/>

            <!-- Start date and start time -->
            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/trip_cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTripSummaryStartDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_start_date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvTripSummaryStartDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="12/12/2012"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/trip_cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTripSummaryStartTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/title_start_time"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvTripSummaryStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="15:35:20"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>


            <!-- End date and end time -->
            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/trip_cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTripSummaryEndDateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="@string/title_end_date"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvTripSummaryEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="12/12/2012"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/trip_cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTripSummaryEndTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="@string/title_end_time"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>


                    <TextView
                        android:id="@+id/tvTripSummaryEndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="15:35:20"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>

            <View style="@style/SeparatorViewStyle"/>

            <!-- Total distance and total time -->
            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/trip_cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTripSummaryTotalDistanceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="@string/title_total_distance"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvTripSummaryTotalDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="200,4 Km"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/trip_cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTripSummaryTotalTimeTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="@string/title_total_time"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvTripSummaryTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="15:35:20"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>

            <!-- Max speed and Medium speed -->
            <TableRow
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/trip_cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTripSummaryMaxSpeedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="@string/title_max_speed"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvTripSummaryMaxSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:text="200,4 Km"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:background="@drawable/trip_cell_border"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvTripSummaryMediumTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="@string/title_medium_speed"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/default_background_dark"/>

                    <TextView
                        android:id="@+id/tvTripSummaryMediumSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:text="15:35:20"
                        android:textAppearance="?android:attr/textAppearanceMedium"/>
                </LinearLayout>
            </TableRow>

        </TableLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>