<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTripSegmentMapInfoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/default_background"
        android:layout_gravity="left"
        android:padding="@dimen/map_info_window_margin"
        android:text="Segment 1"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <!-- Start date and start time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTripSegmentMapInfoTimeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="12/12/2012"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <!-- Total distance and total time -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTripSegmentMapInfoTotalTimeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/title_total_time"
            android:textSize="10sp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/default_background_dark"/>

        <TextView
            android:id="@+id/tvTripSegmentMapInfoTotalTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="15:35:20"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTripSegmentMapInfoTotalDistanceTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:text="@string/title_total_distance"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="10sp"
            android:textColor="@color/default_background_dark"/>

        <TextView
            android:id="@+id/tvTripSegmentMapInfoTotalDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="center"
            android:text="200,4 Km"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
    </LinearLayout>

</LinearLayout>

